<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><a href="tag_a.asp">Home</a><br>
    <a href="tag_a.asp">Dashboard</a><br>
    <a href="tag_a.asp">Account</a><br>
    <a href="tag_a.asp">Login in</a><br><br><a href="https://google.com">google.com</a><br><a href="https://facebook.com">fb.com</a><br><a href="https://instagram.com">instagram.com</a><br><a href="https://twitter.com">twitter.com</a>
</body>
</html>